.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 0.86;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  gap: 30px;
}

.client-item {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: #AFB1B8;
  transition: var(--fill-transition);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--main-bg-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--main-bg-color);
}/*# sourceMappingURL=client.css.map */